DATABASE_URL=
GEMINI_API_KEY=
EMAIL=
EMAIL_APP_PASSWORD=
FRONTEND_PASSWORD_RESET_LINK=
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
JWT_SECRET=
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
BACKEND_URL=
PORT=
FRONTEND_URL=
GOOGLE_VISION_API_KEY=
PAYSTACK_LIVE_SECRET_KEY=